// ================= STATE =================
let ST=true,tried=new Set();
let availableSeats=[],seatIndex=0,seatClicks=0;
let firstSeatSeenTime=null;
let TARGET=0;

// ================= START / STOP BUTTON =================
const BTN=document.createElement("button");
BTN.style.cssText="position:fixed;top:20px;left:20px;z-index:999999;padding:12px 20px;background:#e42f40;color:#fff;border:none;border-radius:6px;cursor:pointer;";
document.body.appendChild(BTN);

function updateBtn(){
 BTN.textContent=ST?"Pause":"Start";
 BTN.style.background=ST?"#e42f40":"#1bd158";
}
updateBtn();

BTN.onclick=()=>{
 ST=!ST;
 updateBtn();
 if(ST){
  startFlow();
 }
};

// ================= DASHBOARD =================
const PANEL=document.createElement("div");
PANEL.style.cssText="position:fixed;top:70px;left:20px;z-index:999999;background:#111;color:#0f0;padding:12px;border-radius:8px;font-family:monospace;";
PANEL.innerHTML=`
Seats: <span id="d-seats">0</span><br>
Assigned: <span id="d-clicks">0</span><br>
Status: <span id="d-status">Idle</span>
`;
document.body.appendChild(PANEL);

const dSeats=()=>document.getElementById("d-seats");
const dClicks=()=>document.getElementById("d-clicks");
const dStatus=()=>document.getElementById("d-status");

// ================= HELPERS =================
const NL=t=>t.replace(/\s+/g," ").trim();

function getPassengers(){
 return [...document.querySelectorAll('button[role="checkbox"]')]
  .filter(x=>x.offsetParent!==null);
}

// ================= PASSENGER SELECTION =================
function selectPassengers(){
 const p=getPassengers();
 if(!p.length) return setTimeout(selectPassengers,100);

 let list=[];

 if(SEAT_COUNT==='All'){
  const limit=Math.min(p.length,5);
  list = PASSENGER_SELECTION_MODE==="BOTTOM"
    ? p.slice(-limit)
    : p.slice(0,limit);
 } else {
  list = PASSENGER_REQ.map(i=>p[i-1]).filter(Boolean).slice(0,SEAT_COUNT);
 }

 list.forEach(btn=>{
  if(btn.getAttribute("aria-checked")!=="true"){
   btn.click();
  }
 });

 TARGET=list.length;

 dStatus().textContent="Passengers Selected";

 setTimeout(clickProceed,200);
}

// ================= PROCEED =================
function clickProceed(){
 let tries=0;

 const run=()=>{
  let btn=document.querySelector("div > form > div.flex.w-full > div > button")
   || [...document.querySelectorAll("button")].find(b=>b.textContent?.trim().toUpperCase()==="PROCEED");

  if(btn && !btn.disabled){
   btn.click();
   dStatus().textContent="Proceed Clicked";
   return;
  }

  if(tries++<25) setTimeout(run,80);
 };

 run();
}

// ================= SEAT MAP =================
function seatElements(){
 return [...document.querySelectorAll("svg g")].map(g=>{
  const r=g.querySelector("rect");
  if(!r)return null;

  return {
   g,
   id:`${r.x.baseVal.value}-${r.y.baseVal.value}`,
   fill:(r.getAttribute("fill")||"").toLowerCase(),
   label:NL(g.textContent||"")
  };
 }).filter(Boolean);
}

// ================= WAIT =================
function waitSeats(){
 if(!ST)return;

 if(document.querySelector("svg g rect")){
  scanSeats();
 } else {
  setTimeout(waitSeats,120);
 }
}

// ================= SCAN =================
function scanSeats(){
 if(!ST)return;

 const allSeats=seatElements();

 // wait for full render
 if(allSeats.length<10){
  dStatus().textContent="Waiting Seat Map";
  return setTimeout(scanSeats,200);
 }

 let seats=allSeats.filter(s=>s.fill==="#fff" && !tried.has(s.id));

 if(!seats.length){
  if(!firstSeatSeenTime){
   firstSeatSeenTime=Date.now();
   return setTimeout(scanSeats,300);
  }

  if(Date.now()-firstSeatSeenTime<2500){
   return setTimeout(scanSeats,300);
  }

  dStatus().textContent="Reloading";
  location.reload();
  return;
 }

 firstSeatSeenTime=null;

 availableSeats=seats;
 seatIndex=0;
 seatClicks=0;

 dSeats().textContent=seats.length;
 dStatus().textContent="Seats Found";

 assignNextSeat();
}

// ================= SEQUENTIAL FLOW =================
function assignNextSeat(){
 if(!ST)return;

 if(seatClicks>=TARGET){
  dStatus().textContent="Completed";
  return setTimeout(clickProceed,200);
 }

 const seat=availableSeats[seatIndex++];
 if(!seat)return;

 clickSeat(seat);
}

function clickSeat(seat){
 tried.add(seat.id);

 const rect=seat.g.querySelector("rect");
 ["mousedown","mouseup","click"].forEach(e=>{
  rect.dispatchEvent(new MouseEvent(e,{bubbles:true}));
 });

 setTimeout(assignSeat,100);
}

// ================= POPUP =================
function getPopup(){
 return document.querySelector('[role="dialog"]')
  || document.querySelector('div.hidden.md\\:block');
}

// ================= ASSIGN =================
function assignSeat(){
 if(!ST)return;

 const popup=getPopup();

 if(!popup){
  return setTimeout(assignSeat,100);
 }

 const next=popup.querySelector('input[type="checkbox"]:not(:disabled):not(:checked)');

 if(!next){
  dStatus().textContent="All Assigned";
  return setTimeout(clickProceed,200);
 }

 next.click();

 seatClicks++;
 dClicks().textContent=seatClicks;
 dStatus().textContent="Assigning";

 if(seatClicks>=TARGET){
  setTimeout(clickProceed,200);
 }else{
  setTimeout(assignNextSeat,80);
 }
}

// ================= START FLOW =================
function startFlow(){
 selectPassengers();
 waitSeats();
}

// ================= INIT =================
startFlow();
