// ================= STATE =================
let ST=true,tried=new Set(),reloadT=null,lastActivity=Date.now();
let seatClicks=0,availableSeats=[],seatIndex=0;

const TOAST_TEXT="unavailable";
let handlingError=false;

// ================= FLOAT BUTTON =================
const FB=document.createElement("button");
FB.textContent="Pause";
FB.style.cssText=`position:fixed;top:20px;left:20px;z-index:999999;padding:14px 22px;background:#e42f40;color:#fff;border:none;border-radius:6px;cursor:pointer;font-size:16px;`;
document.body.appendChild(FB);

function updateButton(){
 FB.textContent=ST?"Pause":"Start";
 FB.style.background=ST?"#e42f40":"#1bd158";
}
updateButton();

// ================= STATUS PANEL =================
const SP=document.createElement("div");
SP.style.cssText=`position:fixed;top:80px;left:20px;z-index:999999;background:#111;color:#0f0;padding:12px;border-radius:8px;font-family:monospace;`;

SP.innerHTML=`
Seats: <span id="sp-seats">0</span><br>
Clicks: <span id="sp-clicks">0</span><br>
Speed: <span id="sp-speed">0</span>/s<br>
Status: <span id="sp-status">Idle</span>
`;
document.body.appendChild(SP);

const spSeats=()=>document.getElementById("sp-seats");
const spClicks=()=>document.getElementById("sp-clicks");
const spSpeed=()=>document.getElementById("sp-speed");
const spStatus=()=>document.getElementById("sp-status");

// ================= SPEED =================
let clickHistory=[];
function trackClick(){
 const now=Date.now();
 clickHistory.push(now);
 clickHistory=clickHistory.filter(t=>now-t<1000);
 spSpeed().textContent=clickHistory.length;
}

// ================= HELPERS =================
const RD=(a,b)=>Math.floor(Math.random()*(b-a+1))+a;
const SN=s=>Number(s.label.match(/\d+/)?.[0]||0);

// ================= PROCEED FIX =================
function clickProceed(){
 let tries=0;
 const attempt=()=>{
  const btn=document.querySelector('button[type="submit"]');
  if(btn && !btn.disabled){
    btn.click();
    return;
  }
  if(tries++<15) setTimeout(attempt,40);
 };
 setTimeout(attempt, ULTRA_RACE_MODE?80:150);
}

// ================= BUTTON =================
FB.onclick=()=>{
 ST=!ST;
 updateButton();
 spStatus().textContent=ST?"Running":"Paused";
 if(ST){
  if(document.querySelector("svg g rect")) waitForSeats();
  else selectPassengers();
 }
};

// ================= PASSENGERS =================
function getVisiblePassengers(){
 return [...document.querySelectorAll('button[role="checkbox"]')]
  .filter(x=>x.offsetParent!==null);
}

function selectPassengers(){
 const passengers=getVisiblePassengers();
 if(!passengers.length) return setTimeout(selectPassengers,50);

 if(SEAT_COUNT==='All'){
  const limit=Math.min(passengers.length,5);
  const selected = PASSENGER_SELECTION_MODE==="BOTTOM"
    ? passengers.slice(-limit)
    : passengers.slice(0,limit);

  selected.forEach(b=>!b.checked && b.click());
  clickProceed();
  return;
 }

 const valid=PASSENGER_REQ.map(i=>passengers[i-1]).filter(Boolean);
 const target=Math.min(valid.length,SEAT_COUNT);
 valid.slice(0,target).forEach(b=>b.click());

 clickProceed();
}

// ================= SEATS =================
function seatElements(){
 return [...document.querySelectorAll("svg g")].map(g=>{
  const r=g.querySelector("rect");if(!r)return null;
  return {
   g,
   id:`${r.x.baseVal.value}-${r.y.baseVal.value}`,
   label:g.textContent||"",
   fill:(r.getAttribute("fill")||"").toLowerCase()
  };
 }).filter(Boolean);
}

function waitForSeats(){
 if(!ST)return;
 if(document.querySelector("svg g rect")) scanSeats();
 else setTimeout(waitForSeats,40);
}

function scanSeats(){
 let seats=seatElements().filter(s=>s.fill==="#fff");
 seats=seats.filter(s=>!tried.has(s.id));
 if(!seats.length)return location.reload();

 availableSeats=seats;
 window.__TARGET_SEATS__=Math.min(seats.length,5);

 spSeats().textContent=seats.length;

 seatIndex=0;
 seatClicks=0;
 assignNextSeat();
}

// ================= ASSIGN =================
function assignNextSeat(){
 if(seatClicks>=window.__TARGET_SEATS__) return;

 const seat=availableSeats[seatIndex++];
 if(!seat)return;

 setTimeout(()=>clickSeat(seat), ULTRA_RACE_MODE?10:50);
}

function clickSeat(seat){
 tried.add(seat.id);
 seatClicks++;
 spClicks().textContent=seatClicks;
 trackClick();

 const rect=seat.g.querySelector("rect");
 rect.dispatchEvent(new MouseEvent("click",{bubbles:true}));

 setTimeout(assignNextSeat, ULTRA_RACE_MODE?10:60);
}

// ================= START =================
spStatus().textContent="Running";
selectPassengers();
waitForSeats();
