// ================= STATE =================
let ST=true,tried=new Set();
let availableSeats=[],seatIndex=0,seatClicks=0;
let firstSeatSeenTime=null;

// ================= DASHBOARD =================
const btn=document.createElement("button");
btn.style.cssText="position:fixed;top:20px;left:20px;z-index:9999;padding:10px 15px;background:#e42f40;color:#fff;border:none;border-radius:6px;";
document.body.appendChild(btn);

const panel=document.createElement("div");
panel.style.cssText="position:fixed;top:60px;left:20px;z-index:9999;background:#111;color:#0f0;padding:10px;border-radius:6px;font-family:monospace;";
panel.innerHTML=`Seats:<span id=s>0</span><br>Done:<span id=c>0</span><br>Status:<span id=st>Idle</span>`;
document.body.appendChild(panel);

const S=()=>document.getElementById("s");
const C=()=>document.getElementById("c");
const STS=()=>document.getElementById("st");

function toggle(){
 ST=!ST;
 btn.textContent=ST?"Pause":"Start";
 btn.style.background=ST?"#e42f40":"#1bd158";
}
btn.onclick=()=>{toggle(); if(ST){start();}};
toggle();

// ================= HELPERS =================
const NL=t=>t.replace(/\s+/g," ").trim();

function getPassengers(){
 return [...document.querySelectorAll('button[role="checkbox"]')]
  .filter(x=>x.offsetParent!==null);
}

// ================= PASSENGERS =================
function selectPassengers(){
 const p=getPassengers();
 if(!p.length) return setTimeout(selectPassengers,100);

 let list=[];
 if(SEAT_COUNT==='All'){
  const n=Math.min(p.length,5);
  list=PASSENGER_SELECTION_MODE==="BOTTOM"?p.slice(-n):p.slice(0,n);
 }else{
  list=PASSENGER_REQ.map(i=>p[i-1]).filter(Boolean).slice(0,SEAT_COUNT);
 }

 list.forEach(b=>b.click());

 STS().textContent="Passengers selected";

 setTimeout(clickProceed,200);
}

// ================= PROCEED =================
function clickProceed(){
 let tries=0;
 const run=()=>{
  let b=document.querySelector("div > form > div.flex.w-full > div > button")
   || [...document.querySelectorAll("button")].find(x=>x.textContent.includes("PROCEED"));

  if(b && !b.disabled){
   b.click();
   STS().textContent="Proceed clicked";
   return;
  }
  if(tries++<20) setTimeout(run,80);
 };
 run();
}

// ================= SEATS =================
function seatElements(){
 return [...document.querySelectorAll("svg g")].map(g=>{
  const r=g.querySelector("rect"); if(!r)return null;
  return {g,id:r.x.baseVal.value+"-"+r.y.baseVal.value,
   fill:(r.getAttribute("fill")||"").toLowerCase(),
   label:NL(g.textContent||"")};
 }).filter(Boolean);
}

// ================= WAIT =================
function waitSeats(){
 if(!ST)return;
 if(document.querySelector("svg g rect")) scan();
 else setTimeout(waitSeats,100);
}

// ================= SCAN =================
function scan(){
 if(!ST)return;

 const all=seatElements();

 if(all.length<10){
  STS().textContent="Waiting map";
  return setTimeout(scan,200);
 }

 let seats=all.filter(s=>s.fill==="#fff" && !tried.has(s.id));

 if(!seats.length){
  if(!firstSeatSeenTime){
   firstSeatSeenTime=Date.now();
   return setTimeout(scan,300);
  }
  if(Date.now()-firstSeatSeenTime<2500){
   return setTimeout(scan,300);
  }
  STS().textContent="Reload";
  location.reload();
  return;
 }

 firstSeatSeenTime=null;

 const maxPassengers=document.querySelectorAll('button[aria-checked="true"]').length;
 const target=SEAT_COUNT==='All'?Math.min(maxPassengers,5):Math.min(SEAT_COUNT,maxPassengers);

 availableSeats=seats;
 window.__TARGET__=target;

 S().textContent=seats.length;

 seatIndex=0;
 seatClicks=0;

 assignNext();
}

// ================= FLOW =================
function assignNext(){
 if(!ST)return;

 if(seatClicks>=window.__TARGET__){
  STS().textContent="Done";
  return setTimeout(clickProceed,200);
 }

 const seat=availableSeats[seatIndex++];
 if(!seat)return;

 clickSeat(seat);
}

function clickSeat(seat){
 tried.add(seat.id);

 const r=seat.g.querySelector("rect");
 ["mousedown","mouseup","click"].forEach(e=>r.dispatchEvent(new MouseEvent(e,{bubbles:true})));

 setTimeout(assignSeat,80);
}

// ================= POPUP =================
function getPopup(){
 return document.querySelector('[role="dialog"]')
  || document.querySelector('div.hidden.md\\:block');
}

// ================= ASSIGN =================
function assignSeat(){
 if(!ST)return;

 const pop=getPopup();

 if(!pop){
  return setTimeout(assignSeat,80);
 }

 const next=pop.querySelector('input[type="checkbox"]:not(:disabled):not(:checked)');

 if(!next){
  STS().textContent="All assigned";
  return setTimeout(clickProceed,200);
 }

 next.click();

 seatClicks++;
 C().textContent=seatClicks;
 STS().textContent="Assigning";

 if(seatClicks>=window.__TARGET__){
  setTimeout(clickProceed,200);
 }else{
  setTimeout(assignNext,80);
 }
}

// ================= START =================
function start(){
 selectPassengers();
 waitSeats();
}

start();
