// ================= STATE =================
let ST=true,tried=new Set(),reloadT=null,lastActivity=Date.now();
let seatClicks=0,availableSeats=[],seatIndex=0;

const TOAST_TEXT="unavailable";
let handlingError=false;

// ================= FLOAT BUTTON =================
const FB=document.createElement("button");
FB.textContent="Pause";
FB.style.cssText=`position:fixed;top:20px;left:20px;z-index:999999;padding:14px 22px;background:#e42f40;color:#fff;border:none;border-radius:6px;cursor:pointer;font-size:16px;`;
(document.body||document.documentElement).appendChild(FB);

function updateButton(){
 FB.textContent=ST?"Pause":"Start";
 FB.style.background=ST?"#e42f40":"#1bd158";
}
updateButton();

function getSeatPopup(){
 return window.innerWidth < 768
  ? document.querySelector('div[role="dialog"]')
  : document.querySelector('div.hidden.md\\:block');
}

// ================= STATUS PANEL =================
const SP=document.createElement("div");
SP.style.cssText=`position:fixed;top:80px;left:20px;z-index:999999;background:#111;color:#0f0;padding:12px;border-radius:8px;font-family:monospace;min-width:180px;`;
SP.innerHTML=`
⚡ Seat Bot<br>
Seats: <span id="sp-seats">0</span><br>
Clicks: <span id="sp-clicks">0</span><br>
Speed: <span id="sp-speed">0</span>/s<br>
Status: <span id="sp-status">Idle</span>
`;
(document.body||document.documentElement).appendChild(SP);

const spSeats=()=>document.getElementById("sp-seats");
const spClicks=()=>document.getElementById("sp-clicks");
const spSpeed=()=>document.getElementById("sp-speed");
const spStatus=()=>document.getElementById("sp-status");

// ================= SPEED =================
let clickHistory=[];
function trackClick(){
 const now=Date.now();
 clickHistory.push(now);
 clickHistory=clickHistory.filter(t=>now-t<1000);
 if(spSpeed()) spSpeed().textContent=clickHistory.length;
}

// ================= HELPERS =================
const RD=(a,b)=>Math.floor(Math.random()*(b-a+1))+a;
const SN=s=>Number(s.label.match(/\d+/)?.[0]||0);

function getSeatTargetCount(total){
 if(SEAT_COUNT==='All') return Math.min(total,5);
 return SEAT_COUNT;
}

// ================= PROCEED FIX =================
function clickProceed(){
 let tries=0;

 const attempt=()=>{
   let btn=document.querySelector("div > form > div.flex.w-full > div > button");

   if(!btn){
     btn=[...document.querySelectorAll("button")]
      .find(b=>b.textContent?.trim().toUpperCase()==="PROCEED");
   }

   if(btn && !btn.disabled){
     ["mousedown","mouseup","click"].forEach(e=>
       btn.dispatchEvent(new MouseEvent(e,{bubbles:true}))
     );
     return;
   }

   if(tries++<20){
     setTimeout(attempt,40);
   }
 };

 setTimeout(attempt, ULTRA_RACE_MODE?90:150);
}

// ================= BUTTON =================
FB.onclick=()=>{
 ST=!ST;
 updateButton();
 if(spStatus()) spStatus().textContent=ST?"Running":"Paused";

 if(ST){
   if(document.querySelector("svg g rect")) waitForSeats();
   else selectPassengers();
 }
};

// ================= ERROR OBSERVER =================
function onSeatUnavailable(){
 if(handlingError)return;
 handlingError=true;
 seatClicks=0;seatIndex=0;availableSeats=[];
 setTimeout(()=>{handlingError=false;scanSeats();},200);
}

new MutationObserver(m=>{
 for(const x of m)
  for(const n of x.addedNodes)
   if(n.nodeType===1 && n.innerText?.toLowerCase().includes(TOAST_TEXT)){
    onSeatUnavailable();return;
   }
}).observe(document.body,{childList:true,subtree:true});

// ================= PASSENGERS =================
function getVisiblePassengers(){
 return [...document.querySelectorAll('button[role="checkbox"]')]
  .filter(x=>x.offsetParent!==null);
}

function selectPassengers(){
 const passengers=getVisiblePassengers();
 if(!passengers.length) return setTimeout(selectPassengers,50);

 if(SEAT_COUNT==='All'){
  const limit=Math.min(passengers.length,5);

  const selected = PASSENGER_SELECTION_MODE==="BOTTOM"
    ? passengers.slice(-limit)
    : passengers.slice(0,limit);

  selected.forEach(b=>{
    if(b.getAttribute("aria-checked")!=="true") b.click();
  });

  clickProceed();
  if(spStatus()) spStatus().textContent="Passengers Selected";

  if(ULTRA_RACE_MODE) setTimeout(waitForSeats,30);
  return;
 }

 const valid=PASSENGER_REQ.map(i=>passengers[i-1]).filter(Boolean);
 const target=Math.min(valid.length,SEAT_COUNT);

 valid.slice(0,target).forEach(b=>b.click());

 clickProceed();
 if(spStatus()) spStatus().textContent="Passengers Selected";

 if(ULTRA_RACE_MODE) setTimeout(waitForSeats,30);
}

// ================= SEATS =================
function seatElements(){
 return [...document.querySelectorAll("svg g")].map(g=>{
  const r=g.querySelector("rect");if(!r)return null;
  return {
   g,
   id:`${r.x.baseVal.value}-${r.y.baseVal.value}`,
   label:g.textContent||"",
   fill:(r.getAttribute("fill")||"").toLowerCase()
  };
 }).filter(Boolean);
}

function waitForSeats(){
 if(!ST)return;
 if(document.querySelector("svg g rect")) scanSeats();
 else setTimeout(waitForSeats,ULTRA_RACE_MODE?40:120);
}

function scanSeats(){
 if(!ST)return;

 let seats=seatElements().filter(s=>s.fill==="#fff");
 seats=seats.filter(s=>!tried.has(s.id));

 if(!seats.length) return smartReload();

 const target=getSeatTargetCount(seats.length);
 if(target<=0) return smartReload();

 availableSeats=seats;
 window.__TARGET_SEATS__=target;

 if(spSeats()) spSeats().textContent=seats.length;

 seatIndex=0;
 seatClicks=0;

 assignNextSeat();
}

// ================= ASSIGN SEQUENTIAL SEAT FLOW =================

function assignNextSeat(){
 if(!ST) return;

 // ✅ stop when done
 if(seatClicks >= window.__TARGET_SEATS__){
   clickProceed();
   return;
 }

 const seat = availableSeats[seatIndex];
 if(!seat) return;

 clickSeat(seat);
}

// STEP 1: CLICK SEAT
function clickSeat(seat){
 if(!ST) return;

 tried.add(seat.id);
 lastActivity = Date.now();

 const rect = seat.g.querySelector("rect");

 ["mousedown","mouseup","click"].forEach(e =>
   rect.dispatchEvent(new MouseEvent(e,{bubbles:true}))
 );

 if(spStatus()) spStatus().textContent = "Seat Clicked";

 // ✅ wait for popup before continuing
 waitForPopupAndAssign();
}

// STEP 2: WAIT FOR POPUP
function waitForPopupAndAssign(){
 let tries = 0;

 const check = () => {
   const popup = getSeatPopup();

   if(popup){
     assignPassengerFromPopup(popup);
     return;
   }

   if(tries++ < 25){
     setTimeout(check, ULTRA_RACE_MODE ? 15 : 60);
   } else {
     // fallback → skip seat
     seatIndex++;
     assignNextSeat();
   }
 };

 check();
}

// STEP 3: ASSIGN PASSENGER
function assignPassengerFromPopup(popup){
 const checkbox = popup.querySelector(
   'input[type="checkbox"]:not(:disabled):not(:checked)'
 );

 if(!checkbox){
   // no passenger → skip
   seatIndex++;
   assignNextSeat();
   return;
 }

 checkbox.click();

 // ✅ only increment AFTER assignment
 seatClicks++;
 seatIndex++;

 if(spClicks()) spClicks().textContent = seatClicks;
 trackClick();
 if(spStatus()) spStatus().textContent = "Assigning";

 // small delay → UI stability
 setTimeout(assignNextSeat, ULTRA_RACE_MODE ? 15 : 80);
}

// ================= RELOAD =================
function smartReload(){
 if(!ST||reloadT)return;
 if(spStatus()) spStatus().textContent="Reloading";

 reloadT=setTimeout(()=>{
  tried.clear();
  reloadT=null;
  location.reload();
 },RD(4000,7000));
}

// ================= WATCHDOG =================
setInterval(()=>{
 if(!ST)return;
 if(Date.now()-lastActivity>45000) location.reload();
},4000);

// ================= START =================
if(spStatus()) spStatus().textContent="Running";
selectPassengers();
waitForSeats();
