// ================= STATE =================
let ST=true,tried=new Set(),reloadT=null,lastActivity=Date.now();
let seatClicks=0,availableSeats=[],seatIndex=0;

const TOAST_TEXT="unavailable";

// ================= HELPERS =================
const RD=(a,b)=>Math.floor(Math.random()*(b-a+1))+a;
const SN=s=>Number(s.label.match(/\d+/)?.[0]||0);
const NL=t=>t.replace(/\s+/g," ").trim();

function kick(){ lastActivity=Date.now(); }

function getSeatTargetCount(total){
 if(SEAT_COUNT==='All') return Math.min(total,5);
 return SEAT_COUNT;
}

// ================= PROCEED (FIXED) =================
function clickProceed(){
 let tries=0;

 const attempt=()=>{
   let btn=document.querySelector("div > form > div.flex.w-full > div > button");

   if(!btn){
     btn=[...document.querySelectorAll("button")]
      .find(b=>b.textContent?.trim().toUpperCase()==="PROCEED");
   }

   if(btn && !btn.disabled){
     ["mousedown","mouseup","click"].forEach(e=>
       btn.dispatchEvent(new MouseEvent(e,{bubbles:true}))
     );
     return;
   }

   if(tries++<20) setTimeout(attempt,40);
 };

 setTimeout(attempt, ULTRA_RACE_MODE?90:150);
}

// ================= PASSENGERS =================
function getVisiblePassengers(){
 return [...document.querySelectorAll('button[role="checkbox"]')]
  .filter(x=>x.offsetParent!==null);
}

function selectPassengers(){
 const passengers=getVisiblePassengers();
 if(!passengers.length) return setTimeout(selectPassengers,50);

 if(SEAT_COUNT==='All'){
  const limit=Math.min(passengers.length,5);

  const selected = PASSENGER_SELECTION_MODE==="BOTTOM"
    ? passengers.slice(-limit)
    : passengers.slice(0,limit);

  selected.forEach(b=>{
    if(b.getAttribute("aria-checked")!=="true") b.click();
  });

  clickProceed();
  return;
 }

 const valid=PASSENGER_REQ.map(i=>passengers[i-1]).filter(Boolean);
 const target=Math.min(valid.length,SEAT_COUNT);

 valid.slice(0,target).forEach(b=>b.click());
 clickProceed();
}

// ================= SEAT ELEMENTS =================
function seatElements(){
 return [...document.querySelectorAll("svg g")].map(g=>{
  const r=g.querySelector("rect"); if(!r)return null;
  return {
   g,
   id:`${r.x.baseVal.value}-${r.y.baseVal.value}`,
   label:NL(g.querySelector("text")?.textContent||""),
   fill:(r.getAttribute("fill")||"").toLowerCase()
  };
 }).filter(Boolean);
}

// ================= WAIT =================
function waitForSeats(){
 if(!ST)return;
 if(document.querySelector("svg g rect")) scanSeats();
 else setTimeout(waitForSeats, ULTRA_RACE_MODE?60:120);
}

// ================= SCAN =================
function scanSeats(){
 if(!ST)return; kick();

 let seats=seatElements().filter(s=>s.fill==="#fff");
 seats=seats.filter(s=>!tried.has(s.id));

 if(!seats.length) return location.reload();

 const target=getSeatTargetCount(seats.length);
 if(target<=0) return location.reload();

 availableSeats=seats;
 window.__TARGET_SEATS__=target;

 seatIndex=0;
 seatClicks=0;

 assignNextSeat();
}

// ================= ORIGINAL SEQUENTIAL ENGINE =================
function assignNextSeat(){
 if(!ST)return;

 if(seatClicks>=window.__TARGET_SEATS__){
  setTimeout(()=>clickProceed(), ULTRA_RACE_MODE?80:300);
  return;
 }

 const seat=availableSeats[seatIndex];
 if(!seat)return;

 seatIndex++;

 setTimeout(()=>clickSeat(seat),
   ULTRA_RACE_MODE?25:120
 );
}

function clickSeat(seat){
 if(!ST)return; kick();

 tried.add(seat.id);

 // 🔥 IMPORTANT: increment BEFORE assignment (original logic)
 seatClicks++;

 const rect=seat.g.querySelector("rect");

 ["mousedown","mouseup","click"].forEach(e=>
  rect.dispatchEvent(new MouseEvent(e,{bubbles:true}))
 );

 setTimeout(assignSeat, ULTRA_RACE_MODE?30:150);
}

// ================= POPUP =================
function getSeatPopup(){
 return document.querySelector('div[role="dialog"]')
     || document.querySelector('div.hidden.md\\:block')
     || document.querySelector('input[type="checkbox"]')?.closest("div");
}

// ================= ASSIGN =================
function assignSeat(){
 if(!ST)return;

 const popup=getSeatPopup();

 // 🔁 keep retrying (THIS FIXES FREEZE)
 if(!popup){
  setTimeout(assignSeat, ULTRA_RACE_MODE?20:80);
  return;
 }

 const nextPassenger=popup.querySelector(
   'input[type="checkbox"]:not(:disabled):not(:checked)'
 );

 if(!nextPassenger){
  setTimeout(assignNextSeat, ULTRA_RACE_MODE?20:120);
  return;
 }

 setTimeout(()=>{
  nextPassenger.click();

  if(seatClicks>=window.__TARGET_SEATS__){
   setTimeout(()=>clickProceed(), ULTRA_RACE_MODE?80:300);
  }else{
   setTimeout(assignNextSeat, ULTRA_RACE_MODE?20:120);
  }

 }, ULTRA_RACE_MODE?30:150);
}

// ================= START =================
selectPassengers();
waitForSeats();
