// ================= STATE =================
let ST=true,tried=new Set(),reloadT=null,lastActivity=Date.now();
let seatClicks=0,availableSeats=[],seatIndex=0;

// ================= DASHBOARD =================
const FB=document.createElement("button");
FB.style.cssText="position:fixed;top:20px;left:20px;z-index:999999;padding:12px 20px;background:#e42f40;color:#fff;border:none;border-radius:6px;cursor:pointer;";
document.body.appendChild(FB);

const PANEL=document.createElement("div");
PANEL.style.cssText="position:fixed;top:70px;left:20px;z-index:999999;background:#111;color:#0f0;padding:12px;border-radius:8px;font-family:monospace;";
PANEL.innerHTML=`
Seats: <span id="d-seats">0</span><br>
Clicks: <span id="d-clicks">0</span><br>
Speed: <span id="d-speed">0</span>/s<br>
Status: <span id="d-status">Idle</span>
`;
document.body.appendChild(PANEL);

const dSeats=()=>document.getElementById("d-seats");
const dClicks=()=>document.getElementById("d-clicks");
const dSpeed=()=>document.getElementById("d-speed");
const dStatus=()=>document.getElementById("d-status");

function updateBtn(){
 FB.textContent=ST?"Pause":"Start";
 FB.style.background=ST?"#e42f40":"#1bd158";
}
updateBtn();

FB.onclick=()=>{
 ST=!ST;
 updateBtn();
 dStatus().textContent=ST?"Running":"Paused";
 if(ST){
  selectPassengers();
  waitForSeats();
 }
};

// ================= SPEED =================
let history=[];
function track(){
 const now=Date.now();
 history.push(now);
 history=history.filter(t=>now-t<1000);
 dSpeed().textContent=history.length;
}

// ================= HELPERS =================
const SN=s=>Number(s.label.match(/\d+/)?.[0]||0);
const NL=t=>t.replace(/\s+/g," ").trim();
const kick=()=>lastActivity=Date.now();

// ================= TARGET FIX =================
function getMaxSelectablePassengers(){
 return document.querySelectorAll('button[role="checkbox"][aria-checked="true"]').length;
}

function getSeatTargetCount(totalSeats){
 const p=getMaxSelectablePassengers();
 if(SEAT_COUNT==='All') return Math.min(totalSeats,p,5);
 return Math.min(SEAT_COUNT,p);
}

// ================= PROCEED =================
function clickProceed(){
 let tries=0;
 const go=()=>{
  let btn=document.querySelector("div > form > div.flex.w-full > div > button")
    || [...document.querySelectorAll("button")].find(b=>b.textContent?.includes("PROCEED"));
  if(btn && !btn.disabled){
   ["mousedown","mouseup","click"].forEach(e=>btn.dispatchEvent(new MouseEvent(e,{bubbles:true})));
   dStatus().textContent="Proceed Clicked";
   return;
  }
  if(tries++<20) setTimeout(go,40);
 };
 setTimeout(go,100);
}

// ================= PASSENGERS =================
function getVisiblePassengers(){
 return [...document.querySelectorAll('button[role="checkbox"]')]
  .filter(x=>x.offsetParent!==null);
}

function selectPassengers(){
 const p=getVisiblePassengers();
 if(!p.length) return setTimeout(selectPassengers,50);

 let list=[];
 if(SEAT_COUNT==='All'){
  const lim=Math.min(p.length,5);
  list=PASSENGER_SELECTION_MODE==="BOTTOM"?p.slice(-lim):p.slice(0,lim);
 }else{
  list=PASSENGER_REQ.map(i=>p[i-1]).filter(Boolean).slice(0,SEAT_COUNT);
 }

 list.forEach(b=>b.getAttribute("aria-checked")!=="true" && b.click());

 dStatus().textContent="Passengers Selected";
 setTimeout(clickProceed,120);
}

// ================= SEATS =================
function seatElements(){
 return [...document.querySelectorAll("svg g")].map(g=>{
  const r=g.querySelector("rect"); if(!r)return null;
  return {g,id:`${r.x.baseVal.value}-${r.y.baseVal.value}`,
   label:NL(g.textContent||""),fill:(r.getAttribute("fill")||"").toLowerCase()};
 }).filter(Boolean);
}

function waitForSeats(){
 if(!ST)return;
 if(document.querySelector("svg g rect")) scanSeats();
 else setTimeout(waitForSeats,60);
}

function scanSeats(){
 if(!ST)return; kick();

 let seats=seatElements().filter(s=>s.fill==="#fff" && !tried.has(s.id));
 if(!seats.length){

  const now = Date.now();

  if(!firstSeatSeenTime){
    firstSeatSeenTime = now;
    lastSeatCount = 0;
    return setTimeout(scanSeats, 200);
  }

  // if DOM still changing → wait
  if(seats.length !== lastSeatCount){
    lastSeatCount = seats.length;
    firstSeatSeenTime = now;
    return setTimeout(scanSeats, 200);
  }

  if(now - firstSeatSeenTime < 2500){
    return setTimeout(scanSeats, 200);
  }

  location.reload();
  return;
}

 const target=getSeatTargetCount(seats.length);
 if(target<=0) return location.reload();

 availableSeats=seats;
 window.__TARGET_SEATS__=target;

 dSeats().textContent=seats.length;

 seatIndex=0;
 seatClicks=0;

 assignNextSeat();
}

// ================= ENGINE =================
function assignNextSeat(){
 if(!ST)return;

 if(seatClicks>=window.__TARGET_SEATS__){
  setTimeout(clickProceed,120);
  return;
 }

 const seat=availableSeats[seatIndex];
 if(!seat)return;

 seatIndex++;
 setTimeout(()=>clickSeat(seat),25);
}

function clickSeat(seat){
 if(!ST)return; kick();

 tried.add(seat.id);
 seatClicks++;

 dClicks().textContent=seatClicks;
 track();
 dStatus().textContent="Clicking Seat";

 const rect=seat.g.querySelector("rect");
 ["mousedown","mouseup","click"].forEach(e=>rect.dispatchEvent(new MouseEvent(e,{bubbles:true})));

 setTimeout(assignSeat,30);
}

// ================= POPUP =================
function getSeatPopup(){
 return document.querySelector('div[role="dialog"]')
     || document.querySelector('div.hidden.md\\:block')
     || document.querySelector('input[type="checkbox"]')?.closest("div");
}

// ================= ASSIGN =================
function assignSeat(){
 if(!ST)return;

 const popup=getSeatPopup();

 if(!popup){
  setTimeout(assignSeat,20);
  return;
 }

 const next=popup.querySelector('input[type="checkbox"]:not(:disabled):not(:checked)');

 if(!next){
  dStatus().textContent="All Assigned";
  seatClicks=window.__TARGET_SEATS__;
  setTimeout(clickProceed,120);
  return;
 }

 next.click();
 dStatus().textContent="Assigning";

 if(seatClicks>=window.__TARGET_SEATS__){
  setTimeout(clickProceed,120);
 }else{
  setTimeout(assignNextSeat,20);
 }
}

// ================= START =================
dStatus().textContent="Running";
selectPassengers();
waitForSeats();
