let stopScript = false, reloadEnabled = true, handlingFailed = false; 
let lastClickedSeat = null, tried = new Set();
let scanDone = 0, lastDom = 0, reloadT = null, lastActivity = Date.now();
let nextReloadTime = 0, alertAudio = null, lastSeatInfo = "";
const startTime = Date.now();

// ===== SKIP ENGINE =====
const normalize = str => str.replace(/\s+/g, "").toLowerCase();

const skipRules = seatskip
  .filter(Boolean)
  .map(x => {
    const raw = x.trim();

    if (/^\d+\s*-\s*\d+$/.test(raw)) {
      const [a, b] = raw.split("-").map(n => parseInt(n.trim(), 10));
      return { type: "range", min: Math.min(a,b), max: Math.max(a,b) };
    }

    const norm = normalize(raw);

    if (/\d+[a-z]/i.test(norm)) {
      return { type: "exact", value: norm };
    }

    return { type: "number", value: norm };
  });

function shouldSkipSeat(label){
  const normLabel = normalize(label);
  const clean = label.replace(/[^\d]/g, " ");
  const numMatch = clean.match(/\d+/);
  const seatNum = numMatch ? parseInt(numMatch[0], 10) : null;

  return skipRules.some(rule => {

    if(rule.type === "exact"){
      const labelNum = normLabel.match(/\d+/)?.[0];
      const labelSuffix = normLabel.replace(/\d+/g, "");
      const ruleNum = rule.value.match(/\d+/)?.[0];
      const ruleSuffix = rule.value.replace(/\d+/g, "");
      return labelNum === ruleNum && labelSuffix === ruleSuffix;
    }

    if(rule.type === "number"){
      return seatNum !== null && String(seatNum) === rule.value;
    }

    if(rule.type === "range"){
      return seatNum !== null &&
             seatNum >= rule.min &&
             seatNum <= rule.max;
    }

    return false;
  });
}

// ===== CORE UTILS =====
const RD = (a,b)=>Math.floor(Math.random()*(b-a+1))+a;
const NL = t=>t.replace(/\s+/g," ").trim();
const kick = ()=>lastActivity=Date.now();
const delay = (a,b)=>SPEED_MODE?RD(40,90):RD(a,b);

// ===== UI =====
const UI = document.createElement("div");
UI.style.cssText="position:fixed;top:50px;right:50px;z-index:9999;background:#000B;color:#0f0;padding:10px 14px;font-size:18px;border-radius:8px;font-family:monospace";
document.body.appendChild(UI);

function updateUI(){
 const now=Date.now();
 const sec=nextReloadTime?Math.max(0,Math.floor((nextReloadTime-now)/1000)):0;
 UI.innerHTML =
`⏱ ${Math.floor((now-startTime)/1000)}s<br>
🔁 Reload in: ${sec}s<br>
🎯 Tried: ${tried.size}<br>
${lastSeatInfo}`;
}

// ===== AUDIO =====
function playSound(){
 if(alertAudio) return;
 alertAudio=new Audio("https://github.com/unknownlakuser/publicjs/raw/main/Happy%20Bell.wav");
 alertAudio.loop=true;
 const start=()=>alertAudio.play().catch(()=>{});
 start();
 document.addEventListener("click",start,{once:true});
}

function onPay(){
 const el=document.querySelector('img[src*="whatsapp"]');
 if(el){stopScript=true;playSound();return true;}
 return false;
}

// ===== FAILURE HANDLER =====
new MutationObserver(m=>{
 for(const x of m){
  for(const n of x.addedNodes){
   if(n.innerText && n.innerText.toLowerCase().includes("seat allocation failed")){
    handleFailed();
   }
  }
 }
}).observe(document.body,{childList:true,subtree:true});

function handleFailed(){
 if(handlingFailed||stopScript)return;
 handlingFailed=true;stopScript=true;reloadEnabled=false;

 setTimeout(()=>{
  document.querySelector("div.relative > div")?.click();
  setTimeout(selectPassengers,500);
  setTimeout(()=>{
   stopScript=false;
   reloadEnabled=true;
   handlingFailed=false;
   kick();
   waitForSeats();
  },1200);
 },300);
}

// ===== PASSENGER SELECT (FIXED) =====
function selectPassengers(){
  const get = () => {
    const all = [...document.querySelectorAll('button[role="checkbox"]')]
      .filter(b => b.offsetParent !== null);

    const seen = new Set();

    return all.filter(b => {
      const card = b.closest('[class*="bg-white"]');
      if (!card) return false;

      const key = card.innerText.slice(0, 80);
      if (seen.has(key)) return false;

      seen.add(key);
      return true;
    });
  };

  const run = (ps) => {
    PASSENGER_REQ.forEach((n, i) => {
      const b = ps[n - 1];

      if (b && b.getAttribute("aria-checked") !== "true") {
        setTimeout(() => b.click(), i * RD(120, 250));
      }
    });

    setTimeout(() => {
      const btn = [...document.querySelectorAll('button[type="submit"]')]
        .find(b => b.innerText.trim().toLowerCase() === "proceed" && !b.disabled);

      if (btn) btn.click();
    }, PASSENGER_REQ.length * RD(150, 250));
  };

  const ex = get();
  if (ex.length) return run(ex);

  const o = new MutationObserver(()=>{
    const ps = get();
    if(ps.length){
      o.disconnect();
      run(ps);
    }
  });

  o.observe(document.body,{childList:true,subtree:true});
}

// ===== INSTANT WAIT =====
function waitForSeats(){
  if(stopScript||onPay())return;

  const startScan = () => {
    document.querySelector("div > div.pt-7.overflow-auto")
      ?.classList.replace("max-h-[450px]","max-h-[680px]");
    requestAnimationFrame(scanSeats);
  };

  if(document.querySelector("svg g rect")){
    return startScan();
  }

  const obs = new MutationObserver(()=>{
    if(document.querySelector("svg g rect")){
      obs.disconnect();
      startScan();
    }
  });

  obs.observe(document.body,{childList:true,subtree:true});
}

// ===== SCAN =====
function scanSeats(){
 if(stopScript||onPay())return; kick();

 const seats=[...document.querySelectorAll("svg g")].map(g=>{
  const r=g.querySelector("rect"); if(!r)return null;
  return{
   g,
   id:`${r.x.baseVal.value}-${r.y.baseVal.value}`,
   label: NL([...g.querySelectorAll("text tspan")].map(t=>t.textContent).join(" ") || g.querySelector("text")?.textContent || ""),
   fill:(r.getAttribute("fill")||"").toLowerCase(),
   pwd:!!g.querySelector("image")
  };
 }).filter(Boolean);

 let free=seats.filter(s=>
  s.fill==="#fff" &&
  !s.pwd &&
  !shouldSkipSeat(s.label) &&
  !tried.has(s.id)
 );

 lastSeatInfo=`🪑 ${free.length} seats | ${free.slice(0,3).map(s=>s.label).join(",")}`;
 updateUI();

 if(!free.length){
  scanDone=Date.now();
  smartReload();
  return;
 }

 free=free.sort(()=>Math.random()-0.5);
 trySeatsSequentially(free);
}

// ===== CLICK FLOW =====
function trySeatsSequentially(list){
 let i=0;

 function next(){
  if(stopScript) return;

  if(i>=list.length){
    smartReload();
    return;
  }

  clickSeat(list[i++]);
  setTimeout(next, RD(800,3000));
 }

 next();
}

function clickSeat(s){
 if(stopScript)return; kick();
 tried.add(s.id);
 lastClickedSeat=s;

 const r=s.g.querySelector("rect");
 ["mousedown","mouseup","click"].forEach(e=>
  r.dispatchEvent(new MouseEvent(e,{bubbles:true}))
 );

 seatFlow();
}

function getPopup(){
 return window.innerWidth<768
  ? document.querySelector('[role="dialog"]')
  : document.querySelector('.hidden.md\\:block');
}

function seatFlow(){
 if(stopScript)return;

 const run=()=>{
  const popup=getPopup();
  if(!popup) return requestAnimationFrame(run);

  const cb=popup.querySelector('input[type="checkbox"]:not(:checked)');
  if(!cb) return requestAnimationFrame(run);

  cb.click();

  requestAnimationFrame(()=>{
   const btn=document.querySelector("div > div.flex.flex-col > div > div > button:not([disabled])");
   if(btn){ btn.click(); btn.click(); }
  });
 };

 run();
}

// ===== RELOAD =====
function smartReload(){
 if(!reloadEnabled||reloadT||stopScript)return;
 const t=Date.now()+RD(3000,7000);
 nextReloadTime=t;
 reloadT=setTimeout(()=>{
  if(stopScript)return;
  tried.clear();
  reloadT=null;
  location.reload();
 },t-Date.now());
}

// ===== WATCHDOG =====
setInterval(()=>{
 updateUI();
 if(stopScript||handlingFailed||onPay())return;
 if(Date.now()-lastActivity>45000){
  location.reload();
 }
},1000);

console.log("🚀 FINAL ULTRA SCRIPT ACTIVE");
waitForSeats();
